# Mypro

./: README.md  pom.xml
mypro-admin/: pom.xml
mypro-admin/src/main/java/com/mypro/: MyproAdminApplication.java
mypro-admin/src/main/java/com/mypro/component/: MyLocaleResolver.java
mypro-admin/src/main/java/com/mypro/config/: SecurityConfig.java  WebConfig.java
mypro-admin/src/main/java/com/mypro/controller/monitor/: DruidController.java  OnlineController.java
mypro-admin/src/main/java/com/mypro/controller/seckill/: SecItemController.java  SecOrderController.java
mypro-admin/src/main/java/com/mypro/controller/system/: SysDeptController.java  SysIndexController.java  SysRoleController.java  SysUserController.java
mypro-admin/src/main/resources/: application.yml
mypro-admin/src/main/resources/i18n/: login_en_US.properties
mypro-admin/src/main/resources/static/asserts/css/: style.css  validation.css
mypro-admin/src/main/resources/static/asserts/js/plugins/switchery/: switchery.js
mypro-admin/src/main/resources/static/asserts/ruoyi/js/: common.js  ry-ui.js
mypro-admin/src/main/resources/templates/: include.html  index.html
mypro-admin/src/main/resources/templates/seckill/: detail.html  item.html
mypro-admin/src/main/resources/templates/seckill/order/: detail.html  order.html
mypro-admin/src/main/resources/templates/system/monitor/: onlineUser.html
mypro-admin/src/main/resources/templates/system/role/: edit.html
mypro-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
mypro-common/: pom.xml
mypro-common/src/main/java/com/mypro/common/config/: Global.java  RabbitConfig.java  RedisConfig.java
mypro-common/src/main/java/com/mypro/common/core/controller/: BaseController.java
mypro-common/src/main/java/com/mypro/common/core/domain/: BaseEntities.java
mypro-common/src/main/java/com/mypro/common/core/properties/: MyMail.java  MyRabbitProperties.java
mypro-common/src/main/java/com/mypro/common/utils/: DateUtils.java  MyproCostant.java  RedisUtils.java  SecKillUtils.java  SecurityUtils.java  ServletUtil.java  SnowFlake.java
mypro-system/: pom.xml
mypro-system/src/main/java/com/mypro/system/Handler/: MyLogoutHandler.java
mypro-system/src/main/java/com/mypro/system/domain/: SecItem.java  SecOrder.java  SecOrderAndUserInfo.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SysUserOnline.java  SysUserRole.java  ZTree.java  testItemParam.java
mypro-system/src/main/java/com/mypro/system/mapper/: ISecItemMapper.java  ISecOrderMapper.java  ISysDeptMapper.java  ISysMenuMapper.java  ISysRoleMapper.java  ISysUserMapper.java  ISysUserOnlineMapper.java  ISysUserRoleMapper.java
mypro-system/src/main/java/com/mypro/system/service/: IMailService.java  IRabbitSendService.java  ISecService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
mypro-system/src/main/java/com/mypro/system/service/Impl/: EmailRabbitReceiveService.java  EmailRabbitSendServiceImpl.java  SecMailServiceImpl.java  SecServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
mypro-system/src/main/resources/Mapper/seckill/: SecItemMapper.xml  SecOrderMapper.xml
mypro-system/src/main/resources/Mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
mypro-system/src/test/java/: encodeTest.java
sql/: mypro.sql
test/: pom.xml
test/src/main/java/com/mypro/test/file/: write.java
test/src/main/java/com/mypro/test/rabbitmq/confirm/: Receive1.java  Send.java  Send2.java  Send3.java
test/src/main/java/com/mypro/test/rabbitmq/publish/: Receive1.java  Receive2.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/rout/: Receive1.java  Receive2.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/simple/: Receive.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/topic/: Receive1.java  Receive2.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/transaction/: Receive1.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/utils/: ConnectionUtils.java
test/src/main/java/com/mypro/test/rabbitmq/workQueue/: Receive1.java  Receive2.java  Send.java
test/src/main/java/com/mypro/test/rabbitmq/workfair/: Receive1.java  Receive2.java  Send.java
